{
  "exclude": [
    "**/__pycache__",
    "**/.mypy_cache",
    "**/.pytest_cache",
    ".direnv",
    ".tox",
    "build",
    "craft_store/_version.py",
    "docs",
    "venv"
  ],
  "stubPath": ""
}
